#-------------------------------------------
#  Burban API General Environment Variables
#-------------------------------------------

#API app name
APP_NAME='Burban API'
#APP_ENV=local for local machine, or production for production environment
APP_ENV=local
#This value is generated via the php artisan key:generate command
APP_KEY=
#This value should be set to false when the app is in production
APP_DEBUG=true
#The url address of this API app. Change to production url when in production
APP_URL='http://localhost'
#URL for frontend Burban App
FRONTEND_URL='https://example.com'

LOG_CHANNEL=stack


#-------------------------------------------
#  Database Environment Variables
#-------------------------------------------

#This is the database driver, this variable is referenced in config/database.php
#Laravel supports mysql, sqlite, and pgsql out of the box
DB_CONNECTION=mysql
#Should only be changed if database is running on a separate server
DB_HOST=127.0.0.1
DB_PORT=3306
#Name of database
DB_DATABASE='burbandbname'
#DB User with permissions on database
DB_USERNAME='dbuser'
#DB User password
DB_PASSWORD='dbuserpassword'


#-------------------------------------------
#  Third Party API Environment Variables
#-------------------------------------------

SCOUT_DRIVER='algolia'
SCOUT_QUEUE=true
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

GOOGLE_API_KEY=


#-------------------------------------------
#  EMail Environment Variables
#-------------------------------------------

MAIL_FROM_ADDRESS='hello@Burban.com'
MAIL_FROM_NAME='Burban App'

#Mail driver referenced in config/mail.php
#Laravel has drivers for out of the box, including mailgun, ses, and sparkpost 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
#If mail is sent with tls, then the encryption setting will probably need to be changed as well
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
#If mail is sent with tls, then the port will probably need to be changed as well
MAIL_ENCRYPTION=null

#-------------------------------------------
#  Queue Environment Variables
#-------------------------------------------

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#-------------------------------------------
#  Other Environment Variables
#-------------------------------------------

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
